jobcoin {
  apiBaseUrl = "http://jobcoin.gemini.com/reluctant-t-shirt/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions
}


scheduler {
  initialDelay = 0
  interval = 100
}

mixing {
  fee = 0.3
  houseAddress = "houseAddress"
  delay = 60
}